# SunamoEnums

./: GlobalUsings.cs  SunamoEnums.csproj  SunamoEnums.sln  readme.md
Delegates/: VoidAction.cs
Enums/: AddBeforeControl.cs  AllOne.cs  AppFolders.cs  AppPics.cs  AscDesc.cs  Browsers.cs  ButtonAction.cs  CachedSettingsKeys.cs  Checkboxes.cs  ColorComponent.cs  ColorTheme.cs  CommandWithPath.cs  ComputerSizeUnits.cs  ContainsCompareMethod.cs  CssFramework.cs  CssNamedColors.cs  CurrenciesIso4217.cs  CustomStatusCode.cs  CzechEncodings.cs  Databases.cs  DateTimeFormat.cs  DateTimeFormatStyles.cs  DebugOutput.cs  DeferAsync.cs  Device.cs  DialogResult.cs  DirectoryCreateCollisionOption.cs  DirectoryMoveCollisionOption.cs  Display.cs  DoIfFileExists.cs  Editor.cs  Encodings.cs  EnumA.cs  EnvironmentVariables.cs  Fav.cs  FileEntriesDuplicitiesStrategy.cs  FileExceptions.cs  FileMoveCollisionOption.cs  FirstLast.cs  FirstSecondNothing.cs  (+52 more)
RunnerEnums/: Program.cs  RunnerEnums.csproj
SunamoEnums/: SunamoEnums.csproj
SunamoEnums.Tests/: SunamoEnums.Tests.csproj
SunamoEnums/Enums/: FromToUse.cs  HtmlTextWriterAttribute.cs  ImageFormats.cs  MySites.cs  NamespaceCodeElementsType.cs  ScreenSize.cs  TypeOfMessage.cs
SunamoEnums/_sunamo/: CA.cs  FS.cs  SH.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  SH.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
